@import url("https://fonts.googleapis.com/css?family=Dancing+Script");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
@import url("https://fonts.googleapis.com/css?family=Arvo");

.style {
  height: 100%;
  width: 100%;
  background-color: black;
  color: "black";
  position: fixed;
  
}

.img {
  position: absolute;
  top: 14%;
  left: 25%;
  width: 55%;
  height: 85%;
  border-style: solid;
  border-width: 1%;
  border-color: gray;
}

.title {
  color: white;
  
  font-size: 5vw;
  font-family: "Dancing Script";
}

.title1 {
  color: red;
  
  font-size: 2vw;
}

.title2 {
  color: black;
  position: absolute;
  top: 2%;
  left: 40%;
  font-size: 5vw;
  font-family: "Arvo";
}


/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 5vw;
  height: 5vw;
  left: 90%;
  top: 6%;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #d3d3d3;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: red;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 15px;
  width: 15px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: red;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  
}

/* General sidebar styles */
.bm-menu {
  background: #d3d3d3;
  font-family: "Arvo";
  font-size: 4vw;
  
  
  
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #d3d3d3;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 18%;
  
 
}

/* Individual item */
.bm-item {
  display: inline-block;
  color: black;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(192, 7, 7, 0.3);
  
  
  
}

.menu-item {
  font-size: 3vw;
  color: black;
  
}


.educationDiv {
  height: 100%;
  width: 100%;
  position: fixed;
}

.educationBackground {
  background-image: url(./images/chairs.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.expDiv {
  height: 100%;
  width: 100%;
}

.expBackground {
  background-image: url(./images/mount.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.expTitle {
  color: black;
  position: absolute;
  top: 5%;
  left: 19%;
  font-size: 5vw;
  font-family: "Arvo";
}

.proBackground {
  background-image: url(./images/mashine.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}
.proDiv {
  height: 100%;
  width: 100%;
  

  
}
.ProDiv {
  display: flex
}
.contBackground {
  background-image: url(./images/city.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}
.contDiv {
  background-color: rgba(0, 0, 0, 0.5);
  height: 90%;
  width: 90%;
}

.aBackground {
  background-image: url(./images/me.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
.aDiv {
  height: 100%;
  width: 100%;
  position: fixed;
}

.projBackground {
  background-color: gray;
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}

.pBar {
  position: absolute;
  top: 55%;
  left: 10%;
  height: 30%;
  width: 80%;
  background-color: gray;
}
.textBar {
  font-size: 2vw;
  color: white;
  font-family: "Arvo";
  position: absolute;
  top: 55%;
  left: 5%;
  height: 20%;
  width: 90%;
}
.pBar1 {
  position: absolute;
  top: 55%;
  left: 50%;
  height: 10%;
  width: 35%;
}
.a {
  text-decoration: none !important;
}
.img1 {
  border-radius: 50%;
  width: 17%;
  position: absolute;
  top: 17%;
  left: 10%;
}
.mobileImg1 {
  border-radius: 50%;
  width: 25%;
  position: absolute;
  top: 17%;
  left: 10%;
}
.aboutMeDiv {
  height: 15%;
  width: 50%;
  position: absolute;
  top: 18%;
  left: 32%;
  flex: 1;
  
}
.imgDiv: {
  flex: 1;
}
.MobileAboutMeDiv {
  height: 15%;
  width: 50%;
  position: absolute;
  top: 19%;
  left: 37%;
}
.AboutMeText {
  font-size: 1.6vw;
  color: #d3d3d3;
}
.MobileAboutMeText {
  font-size: 1.6vw;
  color: #d3d3d3;
}

.ContactButton {
  position: absolute;
  top: 85%;
  left: 32%;
}
.line {
  position: absolute;
  top: 20%;
  left: 0%;
  width: 90%;
}
.vertical-timeline-element {
  position: left;
}
.MobileCard0 {
  width: 17%;
  height: 20%;
  position: absolute;
  left: 9%;
  top: 45%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}
.card0 {
  width: 17%;
  height: 32%;
  position: absolute;
  left: 9%;
  top: 60%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}

.card2 {
  width: 17%;
  height: 32%;
  position: absolute;
  left: 52%;
  top: 60%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}
.MobileCard2 {
  width: 17%;
  height: 20%;
  position: absolute;
  left: 52%;
  top: 45%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}
.card3 {
  width: 17%;
  height: 32%;
  position: absolute;
  left: 74%;
  top: 60%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}
.MobileCard3 {
  width: 17%;
  height: 20%;
  position: absolute;
  left: 74%;
  top: 45%;
  background-color: #cfd786;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  border: 3px solid #6f6f0b;
}
.logo1 {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-right: 33%;
  margin-top: 5%;
  margin-bottom: 25%;
  border-bottom: 2px;
}
.CardTitle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 2.3vw;
  padding-top: 0.8vh;
}
.CardPara {
  border-top: 0.2vh solid black;
  margin-top: 0.5vh;
  padding-top: 0.8vh;
  font-size: 1.2vw;
  text-align: center;
  position: absolute;
  top: 65%;
  left: 5%;
}
.CardPara1 {
  border-top: 0.2vh solid black;
  margin-top: 0.5vh;
  padding-top: 0.8vh;
  font-size: 1.2vw;
  text-align: center;
  position: absolute;
  top: 65%;
  left: 25%;
}

.CardTitle1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 15%;
  font-size: 2.3vw;
}
.skillTitle {
  position: absolute;
  top: 52%;
  left: 10%;
  height: 45%;
  width: 33%;
  font-size: 4vw;
  color: black;
  font-family: "Arvo";
}
.naslov {
  font-size: 2vw;
  color: white;
}

.cardss {
  position: absolute;
  width: 50%;
  
}
.skillTitleRight {
  position: absolute;
  top: 52%;
  left: 54%;
  height: 45%;
  width: 33%;
  font-size: 4vw;
  color: black;
  font-family: "Arvo";
}
.projectPage {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  
  

}
.CardDeck {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 15%;
    justify-content: space-evenly;
    

}

.card10 {
    height: 500px;
    width: 500px;
    background: white;
    margin-bottom: 10px;
    margin-top: 5px;
    border: solid 4px gray;
    box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
    
  
}
@media screen and (max-width: 375px) {
    .CardDeck {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
           
    }
    .card10{
      height: 260px;
      width:290px;
      margin-bottom: 15px;
      
        
    }
}

.card-img-top {
  height: 60%;
  width: 100%;
}
.card-body {
  height: 258px;
  width: 500px;
}
@media screen and (max-width: 375px) {
  .card-body {
    height: 168px;
    width: 290px;
  }
}

.MobileProjectTitle {
  position: absolute;
  top: 10%;
  left: 38%;
}
.card-text {
  font-size: 20px;
}
@media screen and (max-width: 375px) {
  .card-text {
    font-size: 10px;
  }
}
  
 


.card-title {
  font-size: 30px;
}
@media screen and (max-width: 375px) {
  .card-title {
    font-size: 19px;
  }
}

.MobileCard-title {
  font-size: 2vh;
  position: absolute;
  top: 65%;
  left: 15%;
}
.text-muted {
  font-size: 20px;
  
}
@media screen and (max-width: 375px) {
  .text-muted{
    font-size: 10px;
  }
}
.MobileText-muted {
  font-size: 1vh;
  position: absolute;
  top: 97%;
  left: 5%;
}
.badge1 {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}


.size {
  font-size: 15px;
  
}
.MobileSize {
  font-size: 1vh;
  display: inline;
  padding: 0.1vh 0;
}
.logo {
  position: absolute;
  top: 15%;
  left: 30%;
  height: 75%;
  width: 40%;
  
}
@media only screen and (max-width: 375px) {
  .logo {
    max-width: 375px;
    height:35%;
    width:45%;
    position: absolute;
    top: 25%;
    left: 25%;
  }
}

.title4 {
  color: black;
  position: absolute;
  top: 2%;
  left: 40%;
  font-size: 5vw;
  font-family: "Arvo";
  
}
.imageCard {
  
  width: 492px;
  height: 242px;
  border-bottom: 4px gray solid;
}
@media screen and (max-width: 375px) {
  .imageCard {
    width: 282px;
    height: 92px;
  }
}


.card1 {
  
  position: relative;
  flex-direction: row;
  margin: auto;
  width: 23%;
  height: 55%;
  box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
  justify-content: space-around;
  border: black 1px;
  background: red;
  
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    top: 60%;
    left: 5%;
    right: 7%;
    justify-content: space-evenly;
    
}    

.SingleCard {
    height: 250px;
    width: 250px;
    background: black;
    margin-bottom: 15px;
    box-shadow: 5px 6px rgba(0, 0, 0, 0.4);
    
  
}
@media screen and (max-width: 375px) {
    .cards {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 35%;
        margin-left: 100px;
        
    }

    .SingleCard {
      height: 115px;
      width:150px;
      margin-bottom: 15px;
      
        
    }
}


.iconsDiv {
  display: flex;
  flex-direction: column;
  position:fixed;
  top: 25%;
  left: 90%;
}

.CardImg {
  height: 100px;
  width: 120px;
  margin: 5px;
}
@media screen and (max-width: 375px) {
  .CardImg {
    width: 60px;
    height: 40px;
    margin: 3px;
  }
}
.DivImg {
  height: 125px;
  width: 250px;
  border: 4px gray solid;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .DivImg {
    height: 50px;
    width: 150px;
    border: 2px gray solid;
    text-align: center;
  }
}
.CardTitleDiv {
  color: white;
  font-size: 25px;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .CardTitleDiv {
    color: white;
    font-size: 12px;
    text-align: center;
  }
}
.SingleCardSecundPart {
  height: 125px;
  width: 250px;
  border: 4px gray solid;
}
@media screen and (max-width: 375px) {
  .SingleCardSecundPart {
    height: 65px;
    width: 150px;
  }
}
.CardPDiv {
  color: white;
  font-size: 15px;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .CardPDiv {
    color: white;
    font-size: 4px;
    
  }
}
.iconsSmall {
  color: black;
  width: 3vw;
  height: 3vw;
}
@media screen and (max-width: 375px) {
  .iconsSmall {
    color: black;
    width: 6vw;
    height: 6vw;
  }
}
.experiment {
  display: inline-block;
}